/* 
--Typography
Headings: Balsamiq Sans
Subheadings and Buttons: Roboto
Content: Inter

--Colors
Theme: rgb(255, 94, 0)
Shades: rgb(250, 107, 24)
Cost: #4cafad

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  z-index: 999;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 200px;
  transition: 0.5s ease;
  font-size: 24px;
  font-family: "Balsamiq Sans";
}

.logo{
  height: 36px;
}

header .left {
  color: white;
  font-size: 1.5em;
  font-weight: 700;
  text-decoration: none;
  cursor: pointer;
}

.travel {
  color: white;
  font-size: 1.5em;
  font-weight: 700;
  text-decoration: none;
  cursor: pointer;
  font-family: "Balsamiq Sans";
}

.site {
  color: rgb(255, 94, 0);
  font-size: 1.5em;
  font-weight: 500;
  text-decoration: none;
  font-family: "Balsamiq Sans"
}

header .mid {
  position: relative;
}

header .mid .navbar a {
  position: relative;
  color: rgb(255, 255, 255);
  font-size: 1em;
  font-weight: 500;
  text-decoration: none;
  margin-left: 50px;
  transition: 0.3s ease;
}

header .mid .navbar a:before {
  content: "";
  position: absolute;
  background: rgb(255, 94, 0);
  width: 0;
  height: 3px;
  bottom: 0;
  left: 0;
  transition: 0.3s ease;
}

header .mid .navbar a:hover:before {
  width: 100%;
}
section {
  padding-top: 50px;
  padding-bottom: 100px;
  /* padding-left: 500px; */
}
.home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-family: "Lilita One", cursive;
  padding: 0 5%;
  box-sizing: border-box;
}

.home .content {
  z-index: 888;
  color: #ffffff;
  width: 100%;
  margin-top: 50px;
  text-align: center;
  width: 70%;
  margin-top: 90px;
  width: 70%;

}

.home .content h1 {
  font-size: 50px;
  justify-content: center;
  letter-spacing: 3px;
  margin-bottom: 30px;
  font-weight: 500;
  text-align: center;
}

.home .content h1 span {
  font-size: 1.5em;
  font-weight: 100;
  color: rgb(255, 94, 0);
  text-align: center;
}

.home .content p {
  margin-bottom: 60px;
  font-family: "Inter", Verdana, Geneva, Tahoma, sans-serif;
  line-height: 28px;
  text-align: center;
  font-size: 22px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.home .social {
  z-index: 888;
  position: absolute;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
  transition: 0.5s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home .social a {
  color: white;
  font-size: 3em;
  margin-bottom: 24px;
  transition: 0.3s ease;
}

.home .social a:hover {
  transform: scale(1.3);
  color: rgb(255, 94, 0);
}

.home video {
  z-index: 000;
  filter: brightness(50%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner-text-item {
  text-align: center;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  line-height: 20px;
  box-sizing: border-box;
}

.banner-heading h1 {
  font-size: 90px;
  font-weight: normal;
  color: white;
  font-family: "Balsamiq Sans";
  margin-bottom: 30px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.banner-text-item .form {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  width: 20%;
  padding: 15px;
}

.banner-text-item .book {
  padding: 15px;
  margin-right: 10px;
  font-size: 18px;
  font-family: Roboto;
  border-radius: 5px;
  outline: 0;
  border: none;
}
.banner-text-item input {
  width: 50%;
  flex: 2;
}
.banner-text-item .date {
  width: 20%;
  flex: 1;
}
.banner-text-item .book {
  width: 20%;
  flex: 1;
}
.banner-text-item .book {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  border-radius: 10px;
  padding: 20px 30px;
  border: none;
  cursor: pointer;
  background-color: rgb(255, 94, 0);
  font-size: 20px;
  font-weight: bold;
  font-family: "Balsamiq sans";
  letter-spacing: 1.5px;
  transition: all 0.2s ease;
}

.banner-text-item .book:hover {
  background-color: rgb(250, 107, 24);
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.3);
  transform: scale(1.05);
  transition: all 0.3s ease;
}

.banner-text-item .book:active {
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
  transform: scale(1.05);
  transform: translateY(2px);
}
.places {
  padding-top: 50px;
  background-color: black;
}

.places-text {
  text-align: center;
  margin-bottom: 50px;
  font-size: 50px;
}

.places-text h2 {
  font-family: "Balsamiq Sans";
  font-size: 55px;
  color: #fdfdfd;
  letter-spacing: 1px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 30px;
  align-items: center;
  justify-items: center;
  text-align: center;
}
.card {
  border-radius: 10px;
  width: 80%;
  height: auto;
  padding: 10px;
}
.card img {
  max-width: 100%;
  height: 300px;
  border-radius: 8px;
  cursor: pointer;
  border-radius: 10px;
}
.cards .text {
  padding: 20px;
  font-family: "Lucida Sans";
  line-height: 50px;
}

.cards .text {
  color: #ffffff;
  font-family: Cambria;
}
.cards .card-box {
  display: flex;
  flex-flow: row;
  background-color: rgb(231, 106, 34);
  font-size: 18px;
  font-family: Roboto;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 8px;
}
.cards .time {
  flex: 1;
}
.cards .location {
  flex: 2;
}
.cards .cost {
  color: #4cafad;
  font-size: 20px;
}

.zoom-img {
  /* position: relative; */
  height: 320px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.zoom-img .img-card {
  /* position: absolute; */
  overflow: hidden;
  border-radius: 10px;
}
.img-card img {
  -webkit-transition: 0.8s ease;
  transition: 0.8s ease;
  width: 480px;
}
.card:hover .zoom-img img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.about {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  padding: 150px;
  background-color: black;
}
.about-img {
  flex: 1;
}
.about-img img {
  width: 500px;
  height: 700px;
  box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
  border-radius: 50px;
}
.about-text {
  flex: 1;
  display: flex;
  flex-flow: column wrap;
}

.check-icon {
  height: 24px;
  width: 24px;
  color: rgb(231, 106, 34);
}

.about-text small {
  color: rgb(231, 106, 34);
  font-size: 30px;
}
.about-text h2 {
  flex: 1;
  font-family: Barlow Condensed;
  font-size: 60px;
  color: #ffffff;
  width: 700px;
}
.about-text label {
  padding-bottom: 10px;
  color: #ffffff;
  font-family: "Inter", "Balsamiq Sans";
  letter-spacing: 1.2px;
  font-size: 18px;
}
.about-text p {
  width: 900px;
  line-height: 30px;
  color: #ffffff;
  padding: 50px 0;
  font-family: "Inter", "Balsamiq Sans";
  letter-spacing: 1.2px;
  font-size: 22px;
}
.about-text a {
  background-color: #f45505;
  border: 2px solid black;
  text-decoration: none;
  border-radius: 8px;
  width: 140px;
  padding: 20px;
  text-align: center;
  margin-top: 50px;
  color: #ffffff;
  font-size: 18px;
  font-family: "Balsamiq Sans";
}
.about-text a:hover {
  background-color: rgb(255, 255, 255);
  color: #000000;
}

@media (max-width: 768px) {
  header {
    padding: 15px 24px;
  }

  section {
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 20px;
  }

  .home .social {
    right: 15px;
  }

  .home .social a {
    font-size: 1.5
    em;
  }

  header .mid .navbar a {
    color: rgb(255, 255, 255);
    font-size: 1.3em;
    margin: 20px;
  }

  header .mid .navbar a:before {
    background: rgb(255, 94, 0);
    height: 5px;
  }

  header .mid .active .navbar {
    background: rgb(97, 96, 96);
    width: 600px;
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
  }

  header .mid {
    display: none;
  }

  header .mid .active {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(1, 1, 1, 0.5);
  }

  header .menu-btn {
    background: url(img/m3.png) no-repeat;
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: 0.3s ease;
  }

  header .menu-btn .active {
    z-index: 999;
    background: url(img/close.png) no-repeat;
    background-size: 25px;
    background-position: center;
    transition: 0.3s ease;
    cursor: pointer;
  }
}

/* footer */
.footer{
  padding: 72px 96px 0 96px;
  border-top: 1px solid #555353;
  font-family: 'Inter', sans-serif;
  color: #fff;
  background-color: #000000;
}

.footer-heading{
  color: rgb(252, 128, 57);
}

.footer-logo-link{
  transition: all 0.3s ease;
}

.footer-logo-link:link, .footer-logo-link:visited{
  color:#ddd; 
}

.footer-logo-link:hover, .footer-logo-link:active{
  color: rgb(252, 128, 57);
}

.grid--footer{
  display:grid;
  grid-template-columns: 1.5fr 1.5fr repeat(3, 1fr);
  gap: 48px;
}

.footer .logo{
  height: 40px;
}

.logo-col{
  display:flex;
  flex-direction: column; 
}

.footer-navigation{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: center;
}

.footer-logo{
  display: block;
  margin-bottom: 32px;
}

.footer-heading{
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 40px;
}

.footer-link:link,
.footer-link:visited{
  text-decoration: none;
  color: #ddd;
  transition: all 0.3s ease;
  font-size: 12px;
}

.footer-link:hover, 
.footer-link:active{
  text-decoration: none;
  color: rgb(248, 125, 54);
}

.social-links{
  list-style: none;
  gap: 24px;

  display: flex;
  align-items: center;
}

footer .fab{
  font-size: 24px;
}

.copyright{
  font-size: 14px;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.contacts{
  font-style: normal;
  font-size: 16px;
  line-height: 1.6;
}

.address{
  margin-bottom: 48px;
}

.owner{
  background-color: #000000;
  color: #565555;
  text-align: center;
  padding: 72px 48px 24px 48px;
  font-family: 'Inter', sans-serif;

}

.owner-logo{
  color: rgba(231, 106, 34, 0.544);
}


@media (max-width: 768px) {
  .banner-heading h1 {
    font-size: 50px;
  }

  .banner-text-item .form {
    width: 100%;
  }

  .banner-text-item .book {
    width: 100%;
  }

  .banner-text-item input {
    width: 100%;
  }

  .banner-text-item .date {
    width: 100%;
  }

  .banner-text-item .book {
    width: 100%;
  }

  .cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .cards .card-box {
    flex-flow: column;
  }

  .cards .time {
    flex: 1;
  }

  .cards .location {
    flex: 1;
  }

  .cards .cost {
    color: #4cafad;
    font-size: 20px;
  }

  .about {
    padding: 50px;
  }

  .about-img img {
    width: 100%;
    height: auto;
  }

  .about-text h2 {
    font-size: 40px;
  }

  .about-text p {
    width: 100%;
  }

  .about-text a {
    width: 100%;
  }

  #about {
    max-width: 100vw;
    padding: 30px;

    h2 {
      max-width: 90vw;
      text-wrap: wrap;
    }
  }
}